<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Disney</title>
    <link rel="stylesheet" href="./estilosindex.css">
    <link rel="stylesheet" href="./estilosgeneral.css">
    <script src="https://kit.fontawesome.com/9372504801.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./imagenes/favicon.png">
</head>
<body>
    <div id="contenedor-invisible"></div>

    <div id="contenedor-index-padre">
        <div id="contenedor-index-hijo">
            <h1>Personajes Disney</h1>

            <h2>Bienvenido dónde los sueños se hacen realidad</h2>

            <h3>Consulta la información de tus personajes favoritos en un simple click</h3>
            
            <div id="contenedor-boton">
                <a href="./personajes.html" id="enlace-boton"><button>¡¡¡VAMOS ALLÁ!!!</button></a>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <a href="https://www.instagram.com/disney/" class="iconos" target="blank" title="Enlace a nuestro Instagram" id="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/Disney/?locale=es_ES" class="iconos" target="blank" title="Enlace a nuestro Facebook"><i class="fa-brands fa-facebook-f"></i></a>
        </div>

        <div>
            <p id="copyright">&copy;Disney. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>